# moton-fin

./: README.md  pom.xml
moton-fin-api/: pom.xml
moton-fin-api/src/main/java/com/moton/motonfin/api/: UserProductService.java  UserService.java
moton-fin-api/src/main/java/com/moton/motonfin/api/base/: Product.java
moton-fin-api/src/main/java/com/moton/motonfin/api/model/: UserModel.java
moton-fin-dao/: pom.xml
moton-fin-dao/src/main/java/com/moton/motonfin/dao/dataobject/: UserDO.java
moton-fin-dao/src/main/java/com/moton/motonfin/dao/mapper/: UserMapper.java
moton-fin-dao/src/main/resources/mappers/: UserMapper.xml
moton-fin-manager/: pom.xml
moton-fin-manager/src/main/java/com/moton/motonfin/manager/eventbus/: EventAdapter.java  EventConfig.java  EventExecutor.java  EventHandler.java  LoanSuccessListener.java
moton-fin-manager/src/main/java/com/moton/motonfin/manager/eventbus/event/: LoanSuccessEvent.java
moton-fin-manager/src/main/java/com/moton/motonfin/manager/eventbus/impl/: MessageLoanSuccessListener.java
moton-fin-service/: pom.xml
moton-fin-service/src/main/java/com/moton/motonfin/service/: UserProductServiceImpl.java  UserServiceImpl.java
moton-fin-task/: pom.xml
moton-fin-task/src/main/java/com/moton/motonfin/task/: BaseJob.java  FirstJob.java  JobConfig.java
moton-fin-web/: pom.xml
moton-fin-web/src/main/java/com/moton/motonfin/web/: UserController.java
start/: pom.xml
start/src/main/java/com/moton/motonfin/: AopAdvice.java  MotonFinApplication.java  SimpleBean.java  SimpleCar.java  SimpleFactoryBean.java  SpringXmlMain.java
start/src/main/java/com/moton/motonfin/aop/: AopAdvice.java  TransactionConfig.java
start/src/main/java/com/moton/motonfin/productscan/: ProductClassBeanDefinitionScanner.java  ProductConfig.java  ProductImportBeanDefinitionRegistrar.java
start/src/main/java/com/moton/motonfin/support/: AopAdvice.java
start/src/main/resources/: application.properties  spring.xml
start/src/test/java/com/moton/motonfin/: MotonFinApplicationTests.java
start/src/test/java/com/moton/motonfin/event/: EventTest.java
start/src/test/java/com/moton/motonfin/user/: UserProductServiceTest.java  UserServiceTest.java
start/src/test/resources/: application-test.properties
