# ????
spring.application.name=moton-fin


#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
#??Mybatis?????
mybatis.type-aliases-package=com.moton.motonfin.mybatis.entity

# ???? WEB ????
server.port=8080

first.job.cron=0/5 * * * * ?
zk.url=localhost:2181

