# ????
spring.application.name=moton-fin


#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
#??Mybatis?????
mybatis.type-aliases-package=com.moton.motonfin.mybatis.entity

# ???? WEB ????
server.port=8080

first.job.cron=0/5 * * * * ?
zk.url=localhost:2181

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=XSW2nhy6!
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8